<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFF2E1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a book to delete:"
            android:textSize="18sp"
            android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

        <ListView
            android:id="@+id/listViewBooks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="#BDBDBD"
        android:dividerHeight="1dp"
            android:choiceMode="singleChoice"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Selected Book"

            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:backgroundTint="#4CAF50"
        android:layout_marginTop="16dp" />
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Dashboard"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:backgroundTint="#FF9800"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</ScrollView>

